package com.molicloud.mqr.plugin.core.enums;

/**
 * 插件钩子关键字类型<br/>
 *
 * 该属性配合关键字一起使用，代表这个关键字被触发的类型
 *
 * @author feitao yyimba@qq.com
 * @since 2020/11/27 2:52 下午
 */
public enum KeywordTypeEnum {

    /**
     * 全部一样<br/>
     *
     * 例：笑话插件的触发关键字"笑话"，当用户发送当消息等于"笑话"时，才会触发插件钩子
     */
    EQUALS,

    /**
     * 开头包含<br/>
     *
     * 例：群管功能，触发关键字是"踢人"，当用户发送"踢人123456"或"踢人87654321"时都会触发插件钩子
     */
    STARTS,

    /**
     * 结尾包含<br/>
     *
     * 例：天气插件，触发关键字"天气"，当用户发送"武汉天气"或"上海天气"时都会触发插件钩子
     */
    ENDS,

    /**
     * 任意位置包含<br/>
     *
     * 消息任意地方包含该关键字时，就会触发关键字
     */
    CONTAINS;
}